<html>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>Shaibiiii</title>
<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background: #000;
            overflow: hidden;

        }
        body , html
        {
            width: 100%;
           min-height: 100%;
        }
        .vdo
        {
            height: 40vh;
            width: 100%;
        }
        .con , .con1
        {
            width: 100%;
            height: 30vh;
            color: azure;
            /* position: absolute; */
            display: flex;
            justify-content: space-around;
            /* border: 2px solid wheat; */
         
        }
        .slide img
        {
            border: 2px solid wheat;
            border-radius: 50px;
            height: 60%;
            width: 100%;
        }
        .slide img , .slide1 img
        {
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 6s;

        }
        .slide img:hover , .slide1 img:hover
        {   
            /* transform: scale(2); */
            position: absolute;
            height: 20vh;
            width: 40%;
            

    
        }
        .slide1 img

        {
            border: 2px solid rgb(248, 246, 243);
            border-radius: 50px;
            height: 60%;
            width: 100%;

        }
        h4
        {
            margin-top: -70px;
            margin-bottom: 20px;
            
            color: white;
        }
        

        footer
        {
            color: white;
            margin-top: -23%;
            background-color: rgb(56, 54, 54);
            width: 230px;
            position: absolute;
            left: 25%;
            transform: translate(-12.5%, 0%);
        }
        
    </style>
</head>
<body>       
<!-- <script src="script.js"></script> -->
<script>	setTimeout("location.href = 'start.html';", 10000);</script>

<div class="vdo">

    <video src="reverse_countdown.mp4" autoplay muted></video>
</div>



<div class="con">
    

    <div class="slide">
       <img src="img1.jpeg" alt="bhangiiii" srcset=""> 
    </div>
    <div class="slide">
        <img src="img2.jpeg" alt="bhangiii" srcset="">
    </div>
    <div class="slide">
        <img src="img3.jpeg" alt="bhangiii">
    </div>
</div>
<h4>Hey! Bestieee
<br>Here is the Small suprise for you  ❤️</H4>
<p style="color: #fff; font-size: 10px; margin-top: -11px; margin-bottom: 15px;" >
    (You can also click the photo to see the transitions 💫)</p>

<div class="con1">

    
    <div class="slide1"> <img src="img4.jpeg" alt="bhangiiii" srcset=""></div>
    <div class="slide1"> <img src="img5.jpeg" alt="bhangiiii" srcset=""></div>
    <div class="slide1"><img src="img6.jpeg" alt="bhangiiii" srcset=""> </div>
    
</div>

<footer>
    Create/Design by Raddiiii&nbsp;&nbsp;&nbsp;❤️
</footer>



</body>
</html> 